#include < dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        /* Row pins — CHANGE to your actual wiring */
        row-gpios = <&gpio0 6  GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,  /* Row 0 */
                    <&gpio0 8  GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,  /* Row 1 */
                    <&gpio0 17 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,  /* Row 2 */
                    <&gpio0 20 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>;  /* Row 3 */

        /* Column pins — CHANGE to your actual wiring */
        col-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>,  /* Col 0 */
                    <&gpio1 0  GPIO_ACTIVE_HIGH>,  /* Col 1 */
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,  /* Col 2 */
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,  /* Col 3 */
                    <&gpio0 9  GPIO_ACTIVE_HIGH>,  /* Col 4 */
                    <&gpio1 6  GPIO_ACTIVE_HIGH>;  /* Col 5 */
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        >;
    };
};